// first try for a heightmap
#include <perlin>
#include <worley>
#include <math_constants>
#include <affine_transform>
#include <lighting>
#include <heightmap>
#include "HeightMapTesting.shadron"

//heightmap resolution
parameter int SIDE = 1024: logrange(1,8192);
//scale of height  effects how strong the effect is
parameter float heightScale = 1.0;
//rotation
parameter vec2 rotation = vec2(0.0,0.5) : range(-PI,+PI);
// distance between camara and heightmap
parameter float distance = 2.0 : range(16.0);
// FOV
parameter float FOV = 0.5*PI : range(0.0, PI);
// min and max drawdistance
const float NEAR = 1.0/512, FAR = 512.0;
//incoming light
const vec3 lightDirection = vec3(-1.0,-1.0,-1.0);
// Size of the image
const int IMAGESIZE = 1024;
// Number of iteration in the fractal noise computation
param int FRACTAL_STEPS = 3 : range(0.0,20);
// Scale of the noise
param float scale_fractal = 20.0 : range(0.0,20.0);

//input texture
//image HeightMap = file();
//if you want to use a diffrent texturefor color change this
//#define Texture HeightMap

// Basic Worley noise, projected as F2-F1 (second lowest distance - lowest distance to Voronoi site)
glsl float basicWorley(vec2 pos) {
    vec2 w = worleyNoise(scale_fractal*pos);
    return w.y-w.x;
}

// A template that samples FN at different scales and adds them together - the fractal noise
template <FN, STEPS>
glsl float fractal(vec2 pos) {
    float total = 0.0;
    float factor = 1.8;
    for (int i = 0; i < STEPS; ++i) {
        factor *= 0.5;
        total += factor*FN(pos-vec2(i));
        pos *= 2.0;
    }
    return total;
}
image FractalWorleyNoise = glsl(fractal<basicWorley, FRACTAL_STEPS>, ivec2(IMAGESIZE));
image BasicWorleyNoise = glsl(basicWorley, ivec2(IMAGESIZE));
//input texture
image HeightMap = file();
//if you want to use a diffrent texturefor color change this
#define Texture FractalWorleyNoise
//passing fragment data from vertex shader to the fragment shader
glsl struct FragmentData
{
	vec2 texCoord;
	vec3 normal;
};

//the height function
glsl float heightFn(vec2 pos)
{
	vec3 s = texture(Texture, pos).rgb;
	return heightScale/3.0*(s.r+s.g+s.b);
}

//the vertex shader
glsl vec4 vertexShader(out FragmentData f,int index)
{
	
    return projectPerspectiveHFOV(coord, FOV, NEAR, FAR);
}

//fragment shader
glsl vec4 fragmentShader(in FragmentData f)
{
	float lightness = mix(1.0,diffuseLight(lightDirection,f.normal),0.75);
	return lightness*texture(Texture, f.texCoord);
}
//heightmap model defenition
model image Terrain :
	fragment_data(FragmentData),
	vertex(vertexShader, triangles, HEIGHTMAP_VERTEX_COUNT(SIDE,SIDE)),
	fragment(fragmentShader),
	multisample(4),
	dimensions(640,480);

	//heightmap model defenition
 model Terrainmod :
	fragment_data(FragmentData),
	vertex(vertexShader, triangles, HEIGHTMAP_VERTEX_COUNT(SIDE,SIDE)),
	fragment(fragmentShader);
	//multisample(4);
	
	export png(Terrain,"terrain,png");