#include <hsv>
image Input = file();
//parameter float Red =float(0.0);
//parameter float Blue =float(0.0);
//parameter float Green=float(0.0);
//parameter float Mix=float(0.5) : range(0.0, 1.0);
parameter float Huemix = float(0.1) : range(-0.5,0.5);

//challange use the existing hsv stuff to make a looping animation :D
//glsl vec4 modifyInput(vec2 position)
   // {
  //  vec4 sample = texture(Input, position);
  //  vec4 col = vec4(Red,Green,Blue,1.0);
  //  return mix(sample,col,Mix);
  //  }
glsl vec4 modifyInput(vec2 position) // must be vec 2 position between brackets otherwise it gets very confused :D

    {
    vec4 sample = texture(Input, position);
    //get the values that i need
    float h = hue(sample); // gets hue
    float s = saturation(sample); //gets saturation
    float v = value(sample); //gets value
    //make sure i cant go negative , nor above 1 
    h = h + Huemix;
    if (h < 0.0)
        h = h +1 ;
    else if (h > 1.0)
        h = h- 1;
        // other solution without if statement would be h=mod(h, 1.0);
        // 2 solutions , 1 to break in 2 lines ,and 1 in a single line
        // this one makes it in one line combinding both in a vec4
        return vec4(hsv(h,s,v),sample.a); // 
        //or , crete a variable :  vec3 col = hsv(h,s,v);
        // return in with aplha added as vec 4
        // return vec4(col,sample.and)
    }
    image Output = glsl(modifyInput, sizeof(Input));